meigma/omashu/actions/setup/action.yml
name: "Setup"
description: "Setup the Omashu CLI on the runner"
inputs:
  version:
    description: "The version of Omashu to install"
    required: false
    default: "0.1.0"
runs:
  using: "node16"
  main: "dist/index.js"

meigma/omashu/.github/workflows/test.yml
- name: Run setup
  uses: ./actions/setup
  with:
    version: 0.1.0